lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=474038060809
and.BundleId=com.truffleandcaffeine.vees
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e474038060809%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.truffleandcaffeine.vees%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_direction_noob%22%3eCgkIiY779uUNEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equals_noob%22%3eCgkIiY779uUNEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_escape_noob%22%3eCgkIiY779uUNEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lapse_noob%22%3eCgkIiY779uUNEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_boom_noob%22%3eCgkIiY779uUNEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
