lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=474038060809
and.BundleId=com.truffleandcaffeine.vees
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e474038060809%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.truffleandcaffeine.vees%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_way_noob%22%3eCgkIiY779uUNEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equals_noob%22%3eCgkIiY779uUNEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_escape_noob%22%3eCgkIiY779uUNEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lapse_noob%22%3eCgkIiY779uUNEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_veeplay%22%3eCgkIiY779uUNEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equals_pro%22%3eCgkIiY779uUNEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equals_master%22%3eCgkIiY779uUNEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equals_legend%22%3eCgkIiY779uUNEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_way_pro%22%3eCgkIiY779uUNEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_way_master%22%3eCgkIiY779uUNEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_way_legend%22%3eCgkIiY779uUNEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_escape_pro%22%3eCgkIiY779uUNEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_escape_master%22%3eCgkIiY779uUNEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_escape_legend%22%3eCgkIiY779uUNEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_way_survivor%22%3eCgkIiY779uUNEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_escape_survivor%22%3eCgkIiY779uUNEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lapse_love%22%3eCgkIiY779uUNEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equals_love%22%3eCgkIiY779uUNEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_one_way_champion%22%3eCgkIiY779uUNEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_equals_champion%22%3eCgkIiY779uUNEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_escape_champion%22%3eCgkIiY779uUNEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_lapse_champion%22%3eCgkIiY779uUNEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_boom_champion%22%3eCgkIiY779uUNEAIQFw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
