lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=304945962683
and.BundleId=com.ensorcell.vees
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e304945962683%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ensorcell.vees%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test%22%3eCgkIu73IgfAIEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=304945962683-cljt816o5c67aqhdgpjg668ijb8uq31r.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
